<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Dina Zeng MUN website </title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../project.css">
</head>
<body>
<div id="wrapper">
	<header><h1>Model United Nations </h1> </header>
	<nav><ul><li><a href="../index.html">Home</a></li> 
    <li><a href = "../intro.html">MUN 101</a>
	<ul>
		<li><a href = "../rop.html">ROP</a></li>
		<li><a href = "../hiring.html">Positions</a></li>
	</ul>
	</li>
    <li><a href="../tips.html">Tips</a> 
	<ul>
		<li><a href = "../expect.html">The Conference</a></li>
		<li><a href = "../papers.html">Papers</a></li>
	</ul>
	</li>
    <li><a href="../features.html"> Features</a>
	<ul>
		<li><a href = "../conference.html"> Upcoming Conferences</a></li>
		<li><a href = "../featdel.html"> Featured Delegates</a></li>
		<li><a href = "../videos.html">MUN Videos</a></li>
		</ul></li></ul></nav>
	<main>
		<h2>Position Papers</h2>
<h3>Overview</h3>

<p>A position paper serves to establish the foundation of a delegate’s understanding of the topic and how they must conduct their stance throughout the debate. In addition, position papers serve as a preview of each delegate’s ability to assess the topic as well as the dynamic of the committee. Delegates wishing to be eligible for awards are required to independently write a position paper prior to the conference that expresses the Member State’s policy statement on the issue at hand, possibly extended with the delegate’s interpretation of certain areas. 

A position paper must touch on the general scope of international concern, and going into further detail about the Member State’s actions, discussing relevant declarations, conventions, treaties, etc. However, a position paper must not simply be a report, as delegates are required to integrate their own analysis, in addition to proposals for the committee in addressing the issue and working towards progression. This must focus on the Member State’s responsibility, but should pertain to the committee, regional, international and independent action as well. 

Lastly, PRMUN has a strict academic dishonesty policy, and plagiarism will not be tolerated. All of the content in the position paper must be entirely composed of original writing unless certain fragments are appropriately credited. Violation of this policy shall result in the immediate elimination of any consideration of awards.</p>

<h3>Possible Areas of Discussion</h3>
<p>
Past Actions of the UN, Specialized Committee, and Member State
Investigating the past approaches of the topic can provide a context for the current situation, and will give insight to the motives of future action.

Current Situation
This section is substantial in demonstrating your interpretation of the topic, as your nation’s current stance will determine the majority of your participation in the committee.

Statistics
While a position paper must not simply be a report of numbers and events, integrating statistics in your discussion to support certain points can help strengthen your perspective and thus solidify your argument.

Possible Solutions
In this section, delegates have the opportunity to present their interpretation of the situation, in accordance to what they deem to be in the best interest of not only the committee, but their State as well. While there are several approaches to a resolution, delegates must keep their proposals within policy, and ensure that they are applicable to real-world protocall.

Lastly, there is no set outline or format on how to compose a position paper. The aforementioned areas are essentially staples in any position paper, however it is up to the delegate on how they would like to organize it. Position papers are to be no longer than two pages, however one page will usually suffice.
</p>
<h3>Formatting</h3>
<ul>
<li>State delegation, Committee, and Topic before content</li>
<li>Written in third person</li>
<li>Times New Roman, size 12 font</li>
<li>Works Cited Section (MLA 8)</li>
</ul>
<div class ="nope">
<h3>Example</h3>
<div class ="border">

<b>Topic A:</b> Overdependence on International Aid<br>
<b>Committee:</b> The African Union<br>
<b>Country:</b> The Republic of Uganda<br>
<b>Delegate:</b> Sana Shams<br>
<br><br>
Following their independence, African countries have been prominent international aid recipients for national and regional development, however this has led to the stagnation of autonomy and misconduct of application.  While foreign aid contributes immensely to the progression in many areas such as humanitarianism, infrastructure and the economy, it has unfortunately resulted in the fostering a reliant entitlement. As one of the world’s top aid recipients, Uganda recognizes the importance of progressive applications of foreign aid, and has worked extensively to evaluate and promote national autonomy.

<br><br>Consistent aid from international entities have resulted in exploitation from redistribution, embezzlement, ineffective investment, which have in several notable cases proven to damage the economy and affect political corruption. Uganda itself has been the victim in the unfortunate case of the embezzling of $13 million USD by officials in the prime minister’s office in 2011, causing sizable impediments to the country’s economy with hundreds of millions of dollars in aid being withheld. Due to the extent of damages, Uganda holds the application of development assistance as a primary priority, concerned by the transparency and reliability of political handlers, fruition of investment and achieving autonomy through encompassing economic growth.

<br><br>In recognition of the region’s overdependence on international aid, as well as from national shortcomings, Uganda has dedicated sizeable resources into stabilising the macroeconomy and ultimately moving away from monetised domestic borrowing. The primary course of action was integrating Sustainable Development Goals into the National Development Plan. Currently, through increasing domestic resource mobilization, Uganda has been financing development through widening the tax base, improving tax systems and administration as well as contract negotiation and better customs. Moreover, in response to faulty application in the past, Uganda has registered the national aid applications for consistent internal and external evaluations, such as the Independent External Evaluation of the CSP along with the joint EU and World Bank Review of Budget Support.

<br><br>Throughout domestic economic development, Uganda’s objective remains to decrease dependence but not the rate of aid, which can only take place if there is an equivalent substitute of resources. Beyond the advancement of internal economic growth, Uganda proposes the integration of sustainable intra-African trade (established by Africa’s Continental Free Trade Area) as it will foster industrial competition and therefore develop growing supply chains, harvest domestic product, and bring forth new infrastructure. 

 <br><br>Ultimately, Uganda envisions that outreaching international relations between Africa and the international community shall transcend from aid to invested commercial engagements. While Uganda believes international aid is currently essential for many developing African nations, Uganda strongly advocates for sustainable applications of aid funds that instigates effectively distributed economic growth in hopes of detaching from fiscal functioning dependence.

<br><br><br>
<div class= "mid">
<b>Works Cited</b>
</div>
<br>
<br>
“The Impact of Foreign Aid on the Fiscal Behaviour of the Ugandan Government.” ReCom,
Dec. 2013,recom.wider.unu.edu/article/impact-foreign-aid-fiscal-behaviour-uganda
-government.
<br><br>
Kwemo, Angelle B. “Making Africa Great Again: Reducing Aid Dependency.” Brookings,
Brookings, 27 Apr. 2017,www.brookings.edu/blog/africa-in-focus/2017/04/20/makin
-afric-great-again-reducing-aid-dependency/.
<br><br>
Bwire, Thomas, et al. “Fiscal Reforms and the Fiscal Effects of Aid in Uganda.” The Journal of
Development Studies, vol. 53, no. 7, 2017, pp. 1019–1036., doi:10.1080/00220388.2017
1303677.
<br><br>
Evans, Gabriella. “Three Ways Foreign Aid In Uganda Has Had A Positive Impact.” The Borgen
Project, The Borgen Project, 13 Apr. 2018, borgenproject.org/foreign-aid-in-ugand
-positiv/.
<br><br>
“Uganda.” Uganda - Department of Foreign Affairs and Trade, Irish Aid,
www.irishaid.ie/what-we-do/countries-where-we-work/our-partner-countries/uganda/.
<br><br>
Glennie, Jonathan. “Weaning Countries off Aid | Jonathan Glennie.” The Guardian, Guardian
News and Media, 28 June 2011, www.theguardian.com/global-development/poverty
matter/2011/jun/28/weaning-countries-off-aid.
</div>
</div>
<div class = "mobile">
<a href ="../files/position.pdf" target="_blank">Example Position Paper</a>
</div>
	</main>
	<footer>
		Copyright &copy; 2020 Dina Zeng <br>
		<a href = "sophiahui7531@gmail.com"> sophiahui7531@gmail.com</a>
	</footer>
	</div>
	</body>
	</html>