<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Dina Zeng MUN website </title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
	<link rel = "stylesheet" href = "../project.css">
</head>
<body>
<div id="wrapper">
	<header><h1>Model United Nations </h1> </header>
	<nav><ul><li><a href="../index.html">Home</a></li> 
    <li><a href = "../intro.html">MUN 101</a>
	<ul>
		<li><a href = "../rop.html">ROP</a></li>
		<li><a href = "../hiring.html">Positions</a></li>
	</ul>
	</li>
    <li><a href="../tips.html">Tips</a> 
	<ul>
		<li><a href = "../expect.html">The Conference</a></li>
		<li><a href = "../papers.html">Papers</a></li>
	</ul>
	</li>
    <li><a href="../features.html"> Features</a>
	<ul>
		<li><a href = "../conference.html"> Upcoming Conferences</a></li>
		<li><a href = "../featdel.html"> Featured Delegates</a></li>
		<li><a href = "../videos.html">MUN Videos</a></li>
		</ul></li></ul></nav>
	<main>
	<h2>Resolution Paper Guide</h2>

<h3>Overview</h3>

The overall goal of a committee is the vote upon a document that is known as the resolution paper. The paper is a collection of ideas among the delegates that resolve the topic of the committee. It shows the delegates’ ability to work together and cohesiveness among different ideas. The resolution paper should reflect the debate and be in full detail from finances to the process of solutions. Resolution papers should only contain what has been discussed on the floor.

In earlier committee sessions, some delegates will begin work on an early version of a resolution paper called a cluster of ideas that moves onto a working paper. These follow no particular format and is a list or document that expresses a certain bloc’s opinion on the topic.

Once a cluster of ideas becomes a working paper and the ideas are then solidified, the working paper shall then be formatted and polished. At this time it is now known as a draft resolution. Moreover, the dais will be looking through the draft resolutions to make suggestions and clear up any issues, possibly to aid with specificity or a hole in logistics. 

The main authors of the draft resolution are known as sponsors. Depending on the size of the committee, the number of sponsors will vary from three to four. Sponsors must vote in favour of the draft resolution. Next to sponsors are signatories, there are no limits for the number of signatories, however there is a minimum number decided by the size of the committee. The delegations that sign on to be a signatory do not have to exactly agree with the resolution, but rather would like to see it presented and discussed. Once all draft resolutions are presented, they are then voted upon and the draft that passes becomes the resolution paper. Also, in some cases more than one resolution paper may pass, so long as they are not conflicting.

<h3>Formatting</h3>
<p>
The resolution paper, at its core, is one sentence broken into different parts. There are three parts of a resolution paper: the heading, the preamble and the operative clauses. 

The heading consists of the topic, the sponsors, and the signatories. The preamble are a set of phrases that regards the issues discussed in the committee and any previous actions taken in the past. Preambulatory clauses begin with an italicized perambulatory phrase followed by the statement. Each preambulatory clause ends with a comma.
The operative clauses state what actions and their respective details that the committee will undertake. Operative clauses are broken down into sub clauses as well to cover the more fine details in the resolution. These clauses are numbered and begin with an underlined operative phrase followed by the action and its respective sub clauses. Each operative clause ends with a semicolon, however when there is a sub clause, the first statement is punctuated with a colon and the sub clause is punctuated with a comma and so forth. It is until the last sub clause that it ends with a semicolon. 
</p>
<div class = "floatleft">
<h3>Common perambulatory phrases:</h3>
<ul>
<li>
Acknowledging
</li><li>
Conscious
</li><li>
Mindful
</li><li>
Affirming
</li><li>
Considering
</li><li>
Noting
</li><li>
Appreciating
</li><li>
Convinced
</li><li>
Observing
</li><li>
Approving
</li><li>
Desiring
</li><li>
Realizing
</li><li>
Recalling
</li><li>
Recognizing
</li><li>
Seeking
</li><li>
Underlining
</li><li>
Welcoming
</li>
</ul>
<br><br>
</div>
<div class = "floatleft">
<h3>Common operative phrases:</h3>
<ul>
<li>
Accepts</li><li>
Further recommends</li><li>
Affirms</li><li>
Further requests</li><li>
Approves</li><li>
Proclaims</li><li>
Calls for</li><li>
Reaffirms</li><li>
Calls upon</li><li>
Recommends</li><li>
Condemns</li><li>
Reminds</li><li>
Demands</li><li>
Requests</li><li>
Encourages</li><li>
Suggests</li><li>
Establishes</li><li>
Strongly condemns</li>
</ul>
</div>
<div class= "nope">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>Example</h3>
<div class ="border">
Draft Resolution 1.0 <br><br>
Topic: Eliminating Gender Disparities in Education by 2015 <br><br>
Sponsors: Iran, Saudi Arabia <br><br>
Signatories: Cuba, Jordan, Oman, Qatar, Russian Federation, Syria, Venezuela,<br><br>

The Economic and Social Council, <br><br>

Alarmed by the lack of enforcement of the Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW), <br><br>

Cognizant of the importance of gender-neutral education standards by 2015 as a component of the Millennium Development Goals (MDGs), <br><br>

Noting with approval those initiatives recently undertaken in Iraq and Afghanistan to ensure increased levels of education for future generations of women in the Middle East, 

 <br><br>Suggests gender segregation remain in primary and secondary education where this structure is already in place; 

 <br><br>Reaffirms that select nations do not segregate schools by gender, and is not proposing to divide said school systems; 

<br><br>Proposes additional specialization be provided in schools to: 
<br><br>Further acknowledge and utilize the differences between genders, 
<br><br>Alter secondary school curriculums to contain more concentrated courses including: 
<br><br>Philosophy or psychiatry classes which would prove useful in raising a family and keeping a peaceful household, 
<br><br>Improved physical education, literacy and science classes; 
<br><br>Help administer knowledge that will be useful in the everyday lives of both genders; 
<br><br>Recommends all school systems exercising gender segregation be kept balanced concerning materials and resources; 
<br><br>Further recommends a new observational system be set in place: 
<br><br>By the United Nations, 
<br><br>Made available to all nations already segregated by gender or wishing to do so, 
<br><br>To monitor the equal distribution of supplies, materials, teachers, and resources administered to all public male and female schools; 
<br><br>Accepts that each nation will have its own cultural differences and opinions on this matter.
</div>
<br>
<a href ="../files/resolution.pdf" target="_blank">Click here to continue reading</a>
</div>
<div class ="mobile">
<a href ="../files/resolution.pdf" target="_blank">Click here to read a Resolution Paper</a>
</div>
	</main>
	<footer>
		Copyright &copy; 2020 Dina Zeng <br>
		<a href = "sophiahui7531@gmail.com"> sophiahui7531@gmail.com</a>
	</footer>
	</div>
	</body>
	</html>